<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Muniras'personal site</title>
</head>

<body>
  <h1>Munira Mubasshira</h1> <br>
  <table spacing=10>
    <tr><img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D794444517420226&imgrefurl=https%3A%2F%2Fm.facebook.com%2Fmuniradrinks%2Fphotos%2F&tbnid=VfgLKqboltxv5M&vet=12ahUKEwiQobGErvX0AhWeg2MGHQTJAm4QMygAegUIARDKAQ..i&docid=U49mqXn0srv_aM&w=800&h=800&itg=1&q=munira&ved=2ahUKEwiQobGErvX0AhWeg2MGHQTJAm4QMygAegUIARDKAQ"
        alt="Munira profile pictires">

    </tr>
    <p>
    <h2><em>Student of </em><strong><a href="https://en.wikipedia.org/wiki/Mymensingh_Engineering_College">MEC</a>></strong> </h2>
    </p> <br>
    <tr>

    </tr>
  </table>
  <p>I am a Web Developer. I love coffe.</p>
  <hr>
  <h3>Books and education</h3>
  <ul>
    <li>The complete ios development bootcamp</li>
    <li>The complete web development bootcamp</li>
    <hr>
    <h3>Work experience</h3>
    <table cellspacing=10>
      <tr>
        <td>Dates</td>
        <td>Work</td>
      </tr>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Tempo app</td>

      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at the institute of cognitive Nueroscience</td>
      </tr>
    </table>
    <hr>
    <h3>SKILLS</h3>
    <table cellspacing=10>
      <tr>
        <td>Ios Development ⭐⭐⭐⭐</td>
        <td>Web development⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>photography⭐⭐</td>
        <td>painting⭐⭐⭐</td>
      </tr>
    </table>
  </ul>
  <h3>My hobbies</h3>
  <a href="hobbies.html">My hobbies</a>
  <a href="contact.html">My contacts</a>

</body>

</html>
